[global]
daemonize = no
error_log = /proc/self/fd/2
events.mechanism = epoll

[www]
listen = /var/run/php-fpm/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

access.log = /dev/null
clear_env = no
catch_workers_output = yes
decorate_workers_output = no

user = www-data
group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s
pm.max_requests = 0
pm.status_path = /status
