APP_STACK_NAME=ExampleLaravelAppStack
APP_HOSTED_ZONE_NAME=example.com
APP_DOMAIN_NAME=api.example.com
APP_LOG_BUCKET_NAME=example-log-bucket
APP_AWS_ACCOUNT=123456789012
APP_AWS_REGION=ap-northeast-1
